{
  "name": "asistentul_cetateanului",
  "version": "1.0.0",
  "description": "Notificari in serviciul cetateanului",
  "repository": "git@github.com:gov-ithub/asistentul_cetateanului_frontend.git",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.2.1",
    "react-bootstrap": "^0.30.0-rc.2",
    "react-dom": "^15.2.1",
    "react-router": "^2.8.1"
  }
}
