{
  "name": "LMS.Mobile",
  "dependencies": {
    "ionic": "=1.2.4",
    "lodash": "~4.13.1",
    "jquery": "=2.2.0",
    "angular-messages": "=1.5.0",
    "glyphicons-halflings": "*",
    "ng-file-upload": "=11.2.0"
  },
  "private": true,
  "resolutions": {
    "angular": "1.5.0"
  }
}